<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        #map {
            width: 1183px;
            height: 735px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Rasterpotongankecamatan_1.js"></script><script src="layers/jalan_2.js"></script><script src="layers/sungai_3.js"></script><script src="layers/Permukimanteratur_4.js"></script><script src="layers/Penginapan_5.js"></script><script src="layers/PusatPerbelanjaan_6.js"></script><script src="layers/Permukimantidakteratur_7.js"></script><script src="layers/Monumen_8.js"></script><script src="layers/Rumahsakit_9.js"></script><script src="layers/Lahankosong_10.js"></script><script src="layers/gedungnegara_11.js"></script><script src="layers/sekolah_12.js"></script><script src="layers/balaikota_13.js"></script><script src="layers/pemakaman_14.js"></script><script src="layers/industri_15.js"></script><script src="layers/StasiunKereta_16.js"></script>
        <script src="styles/Rasterpotongankecamatan_1_style.js"></script><script src="styles/jalan_2_style.js"></script><script src="styles/sungai_3_style.js"></script><script src="styles/Permukimanteratur_4_style.js"></script><script src="styles/Penginapan_5_style.js"></script><script src="styles/PusatPerbelanjaan_6_style.js"></script><script src="styles/Permukimantidakteratur_7_style.js"></script><script src="styles/Monumen_8_style.js"></script><script src="styles/Rumahsakit_9_style.js"></script><script src="styles/Lahankosong_10_style.js"></script><script src="styles/gedungnegara_11_style.js"></script><script src="styles/sekolah_12_style.js"></script><script src="styles/balaikota_13_style.js"></script><script src="styles/pemakaman_14_style.js"></script><script src="styles/industri_15_style.js"></script><script src="styles/StasiunKereta_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
